PROJECT_NAME=example_thp

# control multiple things like reload app automatically
DEBUG=True


SERVER_HOST=0.0.0.0
SERVER_PORT=80
SERVER_WORKERS=4


IS_ALLOWED_CREDENTIALS=True


# container name and service name
POSTGRES_SCHEMA=postgresql
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_USERNAME=example_user
POSTGRES_PASSWORD=example_pwd
POSTGRES_DB=example_db
# POSTGRES_URI={POSTGRES_SCHEMA}://{POSTGRES_USERNAME}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}:{POSTGRES_PORT}/{POSTGRES_DB}
# also SQLALCHEMY_DATABASE_URI


# pg admin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mypg.com
PGADMIN_DEFAULT_PASSWORD=mypgadminpass


LOGGING_FORMAT="{asctime} - {levelname} - {name} - {filename}:{lineno} ({funcName}) - {processName} - {threadName} - {message}"
LOGGING_STYLE="{"
